apiVersion: v1
kind: ConfigMap
metadata:
  name: __APP-NAME__-config
  namespace: __NAMESPACE__
data:
  DD_AGENT_VERSION: ""
  DD_ENV: "production"
  DD_SITE: "datadoghq.com"
  MANAGEMENT_HEALTH_JMS_ENABLED: "false"
  SERVER_PORT: "8080"
  JAVA_TOOL_OPTIONS: "-Xmx448m -Xms128m"